<!DOCTYPE html> 
<html lang="de"> 
<head> 
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
    <title>Philip Hofstetter</title>
    <style>
        html{ margin: 0, padding: 0}
        
        body{
            background: white url(pilif.jpg) no-repeat 64px 64px;
            padding: 64px 64px 64px 328px;
            margin: 0;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }
        h1{
            margin: 0;
            padding: 0;
        }
        p.tagline{
            margin: 0 0 64px 0; padding: 0;
            font-family: "Georgia", "Times", "Times New Roman", serif;
            font-style:italic;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            margin: 0 0 64px 0px;
            padding: 0px;
        }
        ul li a{
            padding: 20px 0 64px 96px;
        }
        ul li.twitter a{
            background: url("twitter.jpg") no-repeat;
        }
        ul li.google a{
            background: url("googleplus.png") no-repeat;
        }
        ul li.facebook a{
            background: url("facebook.png") no-repeat;
        }
        ul li.blog a{
            background: url("blog.gif") no-repeat;
        }
        ul li.email a{
            background: url("email.png") no-repeat;
        }
    </style>
</head>
<body>
    <h1>Philip Hofstetter</h1>
    <p class="tagline">programming with passion</p>
    <ul>
        <li class="twitter"><a href="https://twitter.com/pilif">@pilif</a></li>
        <li class="google"><a href="https://plus.google.com/108550165739458980681">phofstetter</a></li>
        <li class="facebook"><a href="https://www.facebook.com/pilif">pilif</a></li>
        <li class="blog"><a href="http://www.gnegg.ch">www.gnegg.ch</a></li>
        <li class="email"><a href="mailto:pilif@gnegg.ch">pilif@gnegg.ch</a></li>
    </ul>
</body>
</html>